# CQRS-Example

./: CQRS-Example.sln
CQRS-Example/: CQRS-Example.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CQRS-Example/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
CQRS-Example/Properties/: launchSettings.json
CQRS.Application/: CQRS.Application.csproj  Token.cs
CQRS.Application/Extensions/: ServiceCollectionExtension.cs
CQRS.Application/User/: ApiKeycloakSettings.cs
CQRS.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CQRS.Application/User/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
CQRS.Application/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
CQRS.Domain/Entities/: User.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  Context.cs  Repository.cs
